############# APP ###########################

# Puerto en el que se ejecuta la aplicación
PORT=3000

############# KEYCLOAK ######################

# Realm de Keycloak
KEYCLOAK_REALM=xxxxx-xxxxx

# Client ID de Keycloak
KEYCLOAK_CLIENT_ID=xxxxxx-xxxxx

# Client Secret de Keycloak
KEYCLOAK_CLIENT_SECRET=xxxxxxxxxxxxxxxxxx

# URL base de Keycloak
KEYCLOAK_BASE_URL=xxxxxxxxxx.xxxxxx.xxx

############# MONGO CONFIGURATION #########

# MONGO_URI = URI de conexión al MongoDB, origen de los datos
MONGO_URI=mongodb+srv://xxxxx:xxxxxx@xxxxxx/xxxxx

############# AWS CONFIGURATION ###########

# AWS_S3_BUCKET = Nombre del bucket de AWS S3
AWS_S3_BUCKET=xxxxx-xxxxx-xxxx

# AWS_S3_ACCESS_KEY = Clave de acceso a AWS S3
AWS_S3_ACCESS_KEY=xxxxx

# AWS_S3_KEY_SECRET = Clave secreta de acceso a AWS S3
AWS_S3_KEY_SECRET=xxxxxxxxxxx

############# SMTP CONFIGURATION ##########

# SMTP_HOST = Host del servicio SMTP para envio de correo electronico
SMTP_HOST=xxxxxxxxx

# SMTP_PORT = Puerto del servicio SMTP para envio de correo electronico
SMTP_PORT=xxxxxx

# SMTP_USERNAME = Usuario SMTP para envio de correo electronico
SMTP_USERNAME=xxxxxxxxxxxx

# SMTP_PASSWORD = Contraseña del usuario SMTP para envio de correo electronico
SMTP_PASSWORD=xxxxxxxxxxxxxx

# SMTP_FROM = Nombre del remitente de los correos electronicos
SMTP_FROM=xxxxx <xxxxxx@xxxxxx.xxxx>
