<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!--><meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    /><!--<![endif]-->
    <title></title>

    <style type="text/css">
      table, td { color: #333333; } a { color: #43425D; text-decoration:
      underline; } @media (max-width: 480px) { #u_content_heading_2
      .v-text-align { text-align: center !important; } #u_content_heading_3
      .v-text-align { text-align: center !important; } #u_content_heading_4
      .v-text-align { text-align: center !important; } } @media only screen and
      (min-width: 620px) { .u-row { width: 600px !important; } .u-row .u-col {
      vertical-align: top; } .u-row .u-col-50 { width: 300px !important; }
      .u-row .u-col-100 { width: 600px !important; } } @media (max-width: 620px)
      { .u-row-container { max-width: 100% !important; padding-left: 0px
      !important; padding-right: 0px !important; } .u-row .u-col { min-width:
      320px !important; max-width: 100% !important; display: block !important; }
      .u-row { width: calc(100% - 40px) !important; } .u-col { width: 100%
      !important; } .u-col > div { margin: 0 auto; } } body { margin: 0;
      padding: 0; } table, tr, td { vertical-align: top; border-collapse:
      collapse; } p { margin: 0; } .ie-container table, .mso-container table {
      table-layout: fixed; } * { line-height: inherit; } a { color: #DB1E32
      !important } a[x-apple-data-detectors='true'] { color: inherit !important;
      text-decoration: none !important; }

    </style>

  </head>

  <body
    class="clean-body u_body"
    style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #ecf0f1;color: #000000"
  >
    <!--[if IE]><div class="ie-container"><![endif]-->
    <!--[if mso]><div class="mso-container"><![endif]-->
    <table
      style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #ecf0f1;width:100%"
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="word-break: break-word;border-collapse: collapse !important;vertical-align: top"
          >
            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  <div
                    class="u-col u-col-50"
                    style="max-width: 320px;min-width: 300px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #4a148c;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                    >
                      <div
                        style="padding: 5px 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >

                        <table
                          id="u_content_heading_2"
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <h4
                                  class="v-text-align"
                                  style="margin: 0px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word; font-weight: normal; font-family: arial,helvetica,sans-serif; font-size: 16px;"
                                >
                                  Verificación de pago
                                </h4>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  
                  <div
                    class="u-col u-col-100"
                    style="max-width: 600px;min-width: 300px;display: table-cell;vertical-align: top;"
                  >
                    <div
                      style="background-color: #fff;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px; padding-bottom: 3px; padding-top:4px;"
                    >
                      <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;"
                      >

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 9px;font-family:'Open Sans',sans-serif;"
                                align="left"
                              >

                                <table
                                  width="100%"
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                >
                                  <tr>
                                    <td
                                      class="v-text-align"
                                      style="padding-right: 0px;padding-left: 0px;"
                                      align="center"
                                    >

                                      <img
                                        align="center"
                                        border="0"
                                        src="https://capstone-bucket-s3.s3.amazonaws.com/imgs/logo.png"
                                        alt=""
                                        title=""
                                        style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 233px;"
                                        width="233"
                                      />

                                    </td>
                                  </tr>
                                </table>

                              </td>
                            </tr>
                          </tbody>
                        </table>

                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="u-row-container"
              style="padding: 0px;background-color: transparent"
            >
              <div
                class="u-row"
                style="Margin: 0 auto;min-width: 320px;max-width: 600px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;"
              >
                <div
                  style="border-collapse: collapse;display: table;width: 100%;background-color: transparent;"
                >
                  
                  <div
                    class="u-col u-col-100"
                    style="max-width: 320px;min-width: 600px;display: table-cell;vertical-align: top;"
                  >
                    <div style="width: 100% !important;">
                      <div
                        style="padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;"
                      >

                        <table
                          style="font-family:'Open Sans',sans-serif;"
                          role="presentation"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          border="0"
                        >
                          <tbody>
                            <tr>
                              <td
                                style="overflow-wrap:break-word;word-break:break-word;padding:30px 10px 20px;font-family:'Open Sans',sans-serif;"
                                align="center"
                              >

                                <div
                                  class="v-text-align"
                                  style="line-height: 140%; text-align: center; word-wrap: break-word;"
                                >
                                  <p
                                    style="font-size: 14px; line-height: 140%;"
                                  ><span
                                      style="font-size: 22px; font-family: Cabin, sans-serif; line-height: 30.8px;"
                                    ><strong>&iexcl;Hola! {{ name }}</strong></span></p>
                                    <br>
                                  <p
                                    style="font-size: 14px; line-height: 140%;"
                                  ><span
                                      style="font-size: 16px; font-family: Cabin, sans-serif; line-height: 22.4px;"
                                    >Se genero un cobro para el plan : <strong>{{plan_type}}</strong></span><br></p>
                                    <br>
                                  <p
                                    style="font-size: 14px; line-height: 140%;"
                                  ><span
                                      style="font-size: 16px; font-family: Cabin, sans-serif; line-height: 22.4px;"
                                    >Orden de compra: <strong>{{order}}</strong></span><br></p>
                                    <br>
                                  <p
                                    style="font-size: 14px; line-height: 140%;"
                                  ><span
                                      style="font-size: 16px; font-family: Cabin, sans-serif; line-height: 22.4px;"
                                    >Monto: <strong>{{amount}}</strong></span><br></p>
                                    <br>
                                  <p
                                    style="font-size: 14px; line-height: 140%;"
                                  ><span
                                      style="font-size: 16px; font-family: Cabin, sans-serif; line-height: 22.4px;"
                                    >Fecha de compra:  <strong>{{transaction_date}}</strong></span><br></p>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!--[if (!mso)&(!IE)]><!--></div><!--<![endif]-->
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </td>
        </tr>
      </tbody>
    </table>
  </body>

</html>